a:

CREATE TABLE account_master (
    acc_no INT PRIMARY KEY,
    name VARCHAR(50),
    balance DECIMAL(10,2),
    status VARCHAR(10),
    last_transaction_date DATE
);

INSERT INTO account_master VALUES
(101, 'Amit', 5000.00, 'Inactive', CURDATE() - INTERVAL 400 DAY),
(102, 'Riya', 2500.00, 'Inactive', CURDATE() - INTERVAL 200 DAY),
(103, 'Vikram', 1000.00, 'Active',  CURDATE() - INTERVAL 150 DAY),
(104, 'Neha', 7000.00, 'Inactive', CURDATE() - INTERVAL 800 DAY);

DELIMITER //

CREATE PROCEDURE Activate_Accounts()
BEGIN
    DECLARE v_rows INT DEFAULT 0;
    DECLARE msg VARCHAR(200);

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        SELECT 'Error: Unexpected database issue occurred.' AS Message;
        ROLLBACK;
    END;

    START TRANSACTION;

    UPDATE account_master
    SET status = 'Active'
    WHERE status = 'Inactive'
    AND last_transaction_date <= (CURDATE() - INTERVAL 365 DAY);

    SET v_rows = ROW_COUNT();

    IF v_rows = 0 THEN
        SET msg = 'No inactive accounts found for activation.';
    ELSE
        SET msg = CONCAT('Accounts successfully activated. Total accounts updated: ', v_rows);
    END IF;

    SELECT msg AS Message;

    COMMIT;
END//

DELIMITER ;

CALL Activate_Accounts();


b:

CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    salary DECIMAL(10,2)
);


CREATE TABLE increment_salary (
    emp_id INT,
    old_salary DECIMAL(10,2),
    new_salary DECIMAL(10,2),
    increment_date DATE
);

INSERT INTO employee VALUES
(1, 'Amit', 30000),
(2, 'Riya', 45000),
(3, 'Neha', 50000),
(4, 'Vikram', 25000),
(5, 'Sonal', 70000);

DELIMITER //

CREATE PROCEDURE Update_Salary_Below_Avg()
BEGIN
    DECLARE avg_sal DECIMAL(10,2);
    DECLARE v_rows INT DEFAULT 0;

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        SELECT 'Error: Unexpected issue occurred during update.' AS Message;
        ROLLBACK;
    END;

    START TRANSACTION;

    SELECT AVG(salary) INTO avg_sal FROM employee;

    INSERT INTO increment_salary (emp_id, old_salary, new_salary, increment_date)
    SELECT emp_id, salary, salary * 1.10, CURDATE()
    FROM employee
    WHERE salary < avg_sal;

    UPDATE employee
    SET salary = salary * 1.10
    WHERE salary < avg_sal;

    SET v_rows = ROW_COUNT();

    IF v_rows = 0 THEN
        SELECT 'No employees had salary below average.' AS Message;
    ELSE
        SELECT CONCAT('Salary updated successfully for ', v_rows, ' employees.') AS Message;
    END IF;

    COMMIT;
END//

DELIMITER ;

CALL Update_Salary_Below_Avg();

SELECT * FROM employee;
SELECT * FROM increment_salary;

c:

CREATE TABLE stud21 (
    roll INT,
    att INT,
    status VARCHAR(1)
);

CREATE TABLE D_Stud (
    roll INT,
    att INT,
    status VARCHAR(1)
);

INSERT INTO stud21 VALUES
(101, 80, NULL),
(102, 70, NULL),
(103, 50, NULL),
(104, 90, NULL),
(105, 60, NULL);

DELIMITER //

CREATE PROCEDURE Mark_Detained()
BEGIN
    DECLARE v_roll INT;
    DECLARE v_att INT;
    DECLARE v_count INT DEFAULT 0;

    DECLARE done INT DEFAULT 0;

    DECLARE c_stud CURSOR FOR
        SELECT roll, att FROM stud21;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    START TRANSACTION;

    OPEN c_stud;

    read_loop: LOOP
        FETCH c_stud INTO v_roll, v_att;
        IF done = 1 THEN
            LEAVE read_loop;
        END IF;

        IF v_att < 75 THEN
            UPDATE stud21
            SET status = 'D'
            WHERE roll = v_roll;

            INSERT INTO D_Stud (roll, att, status)
            VALUES (v_roll, v_att, 'D');

            SET v_count = v_count + 1;
        END IF;
    END LOOP;

    CLOSE c_stud;

    IF v_count > 0 THEN
        SELECT CONCAT('Total students detained: ', v_count) AS Message;
    ELSE
        SELECT 'No students were detained.' AS Message;
    END IF;

    COMMIT;
END//

DELIMITER ;

CALL Mark_Detained();

SELECT * FROM stud21;
SELECT * FROM D_Stud;









