CREATE DATABASE hotel_mgmt;
USE hotel_mgmt;

CREATE TABLE Hotel (
    HotelNo INT PRIMARY KEY,
    Name VARCHAR(50),
    City VARCHAR(50)
);

CREATE TABLE Room (
    RoomNo INT,
    HotelNo INT,
    Type VARCHAR(20),
    Price DECIMAL(10,2),
    PRIMARY KEY (HotelNo, RoomNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo)
);

CREATE TABLE Guest (
    GuestNo INT PRIMARY KEY,
    GuestName VARCHAR(50),
    GuestAddress VARCHAR(100)
);

CREATE TABLE Booking (
    HotelNo INT,
    GuestNo INT,
    DateFrom DATE,
    DateTo DATE,
    RoomNo INT,
    PRIMARY KEY (HotelNo, GuestNo, DateFrom),
    FOREIGN KEY (HotelNo, RoomNo) REFERENCES Room(HotelNo, RoomNo),
    FOREIGN KEY (GuestNo) REFERENCES Guest(GuestNo)
);

INSERT INTO Hotel VALUES
(1, 'Grosvenor Hotel', 'London'),
(2, 'The Grand', 'London'),
(3, 'Royal Palace', 'Manchester');

INSERT INTO Room VALUES
(101, 1, 'Single', 35.00),
(102, 1, 'Double', 55.00),
(103, 1, 'Family', 70.00),
(201, 2, 'Double', 40.00),
(202, 2, 'Family', 45.00),
(301, 3, 'Suite', 120.00),
(302, 3, 'Double', 50.00);

INSERT INTO Guest VALUES
(11, 'John Smith', '10 Baker St, London'),
(12, 'Alicia Brown', 'Green Rd, Birmingham'),
(13, 'David Lee', 'Queen St, London'),
(14, 'Sara Khan', 'King Rd, Bristol');

INSERT INTO Booking VALUES
(1, 11, '2025-11-10', '2025-11-15', 102),
(1, 13, '2025-11-11', NULL, 103),
(2, 12, '2025-11-01', '2025-11-03', 201),
(3, 14, '2025-11-10', '2025-11-14', 302);

1:
SELECT * FROM Hotel;

2:
SELECT * 
FROM Hotel
WHERE City = 'London';

3:
SELECT g.GuestName, g.GuestAddress
FROM Guest g
JOIN Booking b ON g.GuestNo = b.GuestNo
JOIN Hotel h ON b.HotelNo = h.HotelNo
WHERE h.Name = 'Grosvenor Hotel'
  AND CURDATE() BETWEEN b.DateFrom AND IFNULL(b.DateTo, CURDATE());

4:
SELECT GuestName, GuestAddress
FROM Guest
WHERE GuestAddress LIKE '%London%'
ORDER BY GuestName ASC;

5:
SELECT *
FROM Booking
WHERE DateTo IS NULL;

6:
SELECT COUNT(*) AS Total_Hotels
FROM Hotel;

7:
SELECT r.RoomNo, r.Type, r.Price
FROM Room r
JOIN Hotel h ON r.HotelNo = h.HotelNo
WHERE h.Name = 'Grosvenor Hotel'
  AND r.RoomNo NOT IN (
      SELECT b.RoomNo
      FROM Booking b
      WHERE b.HotelNo = h.HotelNo
        AND CURDATE() BETWEEN b.DateFrom AND IFNULL(b.DateTo, CURDATE())
  );

8:
SELECT h.Name AS Hotel_Name,
       SUM(r.Price) AS Lost_Income
FROM Hotel h
JOIN Room r ON h.HotelNo = r.HotelNo
WHERE (r.HotelNo, r.RoomNo) NOT IN (
    SELECT b.HotelNo, b.RoomNo
    FROM Booking b
    WHERE CURDATE() BETWEEN b.DateFrom AND IFNULL(b.DateTo, CURDATE())
)
GROUP BY h.Name;

9:
CREATE INDEX idx_room_type ON Room(Type);

10:
CREATE VIEW HotelBookingView AS
SELECT h.Name AS Hotel_Name, h.City,
       r.RoomNo, r.Type, r.Price,
       g.GuestName, g.GuestAddress,
       b.DateFrom, b.DateTo
FROM Hotel h
JOIN Room r ON h.HotelNo = r.HotelNo
LEFT JOIN Booking b ON h.HotelNo = b.HotelNo AND r.RoomNo = b.RoomNo
LEFT JOIN Guest g ON b.GuestNo = g.GuestNo;

SELECT * 
FROM HotelBookingView
WHERE City = 'London';






