CREATE DATABASE hotel_system;
USE hotel_system;

CREATE TABLE Hotel (
    HotelNo INT PRIMARY KEY,
    Name VARCHAR(50),
    City VARCHAR(50)
);

CREATE TABLE Room (
    RoomNo INT,
    HotelNo INT,
    Type VARCHAR(20),
    Price DECIMAL(10,2),
    PRIMARY KEY (HotelNo, RoomNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo)
);

CREATE TABLE Guest (
    GuestNo INT PRIMARY KEY,
    GuestName VARCHAR(50),
    GuestAddress VARCHAR(100)
);

CREATE TABLE Booking (
    HotelNo INT,
    GuestNo INT,
    DateFrom DATE,
    DateTo DATE,
    RoomNo INT,
    PRIMARY KEY (HotelNo, GuestNo, DateFrom),
    FOREIGN KEY (HotelNo, RoomNo) REFERENCES Room(HotelNo, RoomNo),
    FOREIGN KEY (GuestNo) REFERENCES Guest(GuestNo)
);

INSERT INTO Hotel VALUES
(1, 'Grosvenor Hotel', 'London'),
(2, 'Park Plaza', 'London'),
(3, 'The Grand', 'Birmingham');

INSERT INTO Room VALUES
(101, 1, 'Single', 35.00),
(102, 1, 'Double', 55.00),
(103, 1, 'Family', 70.00),
(201, 2, 'Double', 38.00),
(202, 2, 'Family', 45.00),
(301, 3, 'Double', 42.00),
(302, 3, 'Suite', 100.00);

INSERT INTO Guest VALUES
(11, 'John Smith', '10 Baker St, London'),
(12, 'Alicia Brown', 'Green Rd, Birmingham'),
(13, 'David Lee', 'Queen St, London');

INSERT INTO Booking VALUES
(1, 11, '2025-04-10', '2025-04-15', 102),
(2, 12, '2025-04-05', '2025-04-09', 201),
(3, 13, '2025-04-12', '2025-04-14', 301);

1:
SELECT SUM(Price) AS Total_Revenue_Per_Night
FROM Room
WHERE Type = 'Double';

2:
SELECT r.RoomNo, r.Type, r.Price, g.GuestName, b.DateFrom, b.DateTo
FROM Room r
JOIN Hotel h ON r.HotelNo = h.HotelNo
LEFT JOIN Booking b ON r.HotelNo = b.HotelNo AND r.RoomNo = b.RoomNo
LEFT JOIN Guest g ON b.GuestNo = g.GuestNo
WHERE h.Name = 'Grosvenor Hotel';

3:
SELECT h.Name AS Hotel_Name, 
       COUNT(b.GuestNo) / COUNT(DISTINCT MONTH(b.DateFrom)) AS Avg_Bookings_In_April
FROM Hotel h
LEFT JOIN Booking b ON h.HotelNo = b.HotelNo
WHERE MONTH(b.DateFrom) = 4
GROUP BY h.Name;

4:
CREATE INDEX idx_room_type ON Room(Type);

5:
SELECT * FROM Hotel;

6:
SELECT * 
FROM Hotel
WHERE City = 'London';

7:
UPDATE Room
SET Price = Price * 1.05;

8:
SELECT h.Name AS Hotel_Name, COUNT(r.RoomNo) AS Total_Rooms
FROM Hotel h
JOIN Room r ON h.HotelNo = r.HotelNo
WHERE h.City = 'London'
GROUP BY h.Name;

9:
SELECT *
FROM Room
WHERE (Type = 'Double' OR Type = 'Family')
  AND Price < 40.00
ORDER BY Price ASC;




