CREATE DATABASE project_mgmt;
USE project_mgmt;

CREATE TABLE Project (
    project_id VARCHAR(10) PRIMARY KEY,
    proj_name VARCHAR(50),
    chief_arch VARCHAR(50)
);

CREATE TABLE Employee (
    Emp_id INT PRIMARY KEY,
    Emp_name VARCHAR(50)
);

CREATE TABLE Assigned_To (
    project_id VARCHAR(10),
    Emp_id INT,
    FOREIGN KEY (project_id) REFERENCES Project(project_id),
    FOREIGN KEY (Emp_id) REFERENCES Employee(Emp_id)
);

INSERT INTO Project VALUES
('C353', 'AI System', 'John Wick'),
('C354', 'Database Project', 'Tony Stark'),
('C453', 'Web Portal', 'Bruce Wayne');

INSERT INTO Employee VALUES
(101, 'Alice'),
(102, 'Bob'),
(103, 'Charlie'),
(104, 'David'),
(105, 'Emma');

INSERT INTO Assigned_To VALUES
('C353', 101),
('C353', 102),
('C354', 102),
('C354', 103),
('C453', 104),
('C353', 105);

1:
SELECT e.Emp_id, e.Emp_name
FROM Employee e
JOIN Assigned_To a ON e.Emp_id = a.Emp_id
WHERE a.project_id = 'C353';

2:
SELECT COUNT(*) AS Total_Employees
FROM Assigned_To
WHERE project_id = 'C353';

3:
SELECT e.Emp_id, e.Emp_name
FROM Employee e
JOIN Assigned_To a ON e.Emp_id = a.Emp_id
JOIN Project p ON a.project_id = p.project_id
WHERE p.proj_name = 'Database Project';

4:
SELECT e.Emp_id, e.Emp_name
FROM Employee e
WHERE e.Emp_id IN (
    SELECT Emp_id FROM Assigned_To WHERE project_id = 'C353'
)
AND e.Emp_id IN (
    SELECT Emp_id FROM Assigned_To WHERE project_id = 'C354'
);

5:
SELECT Emp_id
FROM Employee
WHERE Emp_id NOT IN (
    SELECT Emp_id FROM Assigned_To WHERE project_id = 'C453'
);




