CREATE DATABASE hotel_db;
USE hotel_db;

CREATE TABLE Hotel (
    HotelNo INT PRIMARY KEY,
    Name VARCHAR(50),
    City VARCHAR(50)
);

CREATE TABLE Room (
    RoomNo INT,
    HotelNo INT,
    Type VARCHAR(20),
    Price DECIMAL(10,2),
    PRIMARY KEY (HotelNo, RoomNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo)
);

CREATE TABLE Guest (
    GuestNo INT PRIMARY KEY,
    GuestName VARCHAR(50),
    GuestAddress VARCHAR(100)
);

CREATE TABLE Booking (
    HotelNo INT,
    GuestNo INT,
    DateFrom DATE,
    DateTo DATE,
    RoomNo INT,
    PRIMARY KEY (HotelNo, GuestNo, DateFrom),
    FOREIGN KEY (HotelNo, RoomNo) REFERENCES Room(HotelNo, RoomNo),
    FOREIGN KEY (GuestNo) REFERENCES Guest(GuestNo)
);

INSERT INTO Hotel VALUES
(1, 'Grosvenor Hotel', 'London'),
(2, 'Plaza Hotel', 'Birmingham'),
(3, 'The Grand', 'London');

INSERT INTO Room VALUES
(101, 1, 'Single', 120.00),
(102, 1, 'Double', 200.00),
(201, 2, 'Suite', 350.00),
(202, 2, 'Double', 220.00),
(301, 3, 'Single', 100.00),
(302, 3, 'Suite', 300.00);

INSERT INTO Guest VALUES
(11, 'John Smith', '10 Baker St, London'),
(12, 'Alicia Brown', '22 Green Rd, Birmingham'),
(13, 'David Lee', '7 Queen St, London'),
(14, 'Sara Khan', '45 King Rd, Bristol');

INSERT INTO Booking VALUES
(1, 11, '2025-11-10', '2025-11-15', 101),
(1, 13, '2025-11-12', '2025-11-18', 102),
(2, 12, '2025-11-01', '2025-11-04', 201),
(3, 14, '2025-11-09', '2025-11-14', 302);

1:
SELECT * FROM Hotel;

2:
SELECT COUNT(*) AS Total_Hotels
FROM Hotel;

3:
SELECT r.Type, r.Price
FROM Room r
JOIN Hotel h ON r.HotelNo = h.HotelNo
WHERE h.Name = 'Grosvenor Hotel';

4:
SELECT h.Name AS Hotel_Name, COUNT(r.RoomNo) AS Total_Rooms
FROM Hotel h
JOIN Room r ON h.HotelNo = r.HotelNo
GROUP BY h.Name;

5:
UPDATE Room
SET Price = Price * 1.05;

6:
SELECT *
FROM Hotel
WHERE City = 'London';

7:
SELECT AVG(Price) AS Avg_Price
FROM Room;

8:
SELECT g.GuestName, g.GuestAddress
FROM Guest g
JOIN Booking b ON g.GuestNo = b.GuestNo
JOIN Hotel h ON b.HotelNo = h.HotelNo
WHERE h.Name = 'Grosvenor Hotel'
  AND CURDATE() BETWEEN b.DateFrom AND b.DateTo;

9:
SELECT h.Name AS Hotel_Name, COUNT(r.RoomNo) AS Total_Rooms
FROM Hotel h
JOIN Room r ON h.HotelNo = r.HotelNo
WHERE h.City = 'London'
GROUP BY h.Name;

10:
CREATE VIEW HotelRoomView AS
SELECT h.Name AS Hotel_Name, h.City, r.RoomNo, r.Type, r.Price
FROM Hotel h
JOIN Room r ON h.HotelNo = r.HotelNo;

SELECT * FROM HotelRoomView WHERE City = 'London';


SHOW TABLES;
SELECT * FROM Room;
SELECT * FROM Booking;
SELECT * FROM Guest;



