CREATE TABLE Hotel (
    HotelNo INT PRIMARY KEY,
    Name VARCHAR(50),
    City VARCHAR(50)
);

CREATE TABLE Room (
    RoomNo INT,
    HotelNo INT,
    Type VARCHAR(20),
    Price DECIMAL(10,2),
    PRIMARY KEY (HotelNo, RoomNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo)
);

CREATE TABLE Guest (
    GuestNo INT PRIMARY KEY,
    GuestName VARCHAR(50),
    GuestAddress VARCHAR(100)
);

CREATE TABLE Booking (
    HotelNo INT,
    GuestNo INT,
    DateFrom DATE,
    DateTo DATE,
    RoomNo INT,
    PRIMARY KEY (HotelNo, GuestNo, DateFrom),
    FOREIGN KEY (HotelNo, RoomNo) REFERENCES Room(HotelNo, RoomNo),
    FOREIGN KEY (GuestNo) REFERENCES Guest(GuestNo)
);

INSERT INTO Hotel VALUES
(1, 'Grosvenor Hotel', 'London'),
(2, 'Royal Palace', 'Manchester'),
(3, 'The Grand', 'London');

INSERT INTO Room VALUES
(101, 1, 'Single', 35.00),
(102, 1, 'Double', 55.00),
(103, 1, 'Family', 70.00),
(201, 2, 'Double', 45.00),
(202, 2, 'Suite', 120.00),
(301, 3, 'Family', 60.00),
(302, 3, 'Double', 38.00);

INSERT INTO Guest VALUES
(11, 'John Smith', '10 Baker St, London'),
(12, 'Alicia Brown', 'Green Rd, Birmingham'),
(13, 'David Lee', 'Queen St, London'),
(14, 'Sara Khan', 'King Rd, Bristol');

INSERT INTO Booking VALUES
(1, 11, '2025-08-01', '2025-08-04', 102),
(1, 13, '2025-08-05', '2025-08-08', 103),
(2, 12, '2025-08-03', '2025-08-06', 201),
(3, 14, '2025-08-02', '2025-08-05', 302);


1:
SELECT * FROM Hotel;

2:
SELECT COUNT(*) AS Total_Hotels
FROM Hotel;

3:
SELECT r.Type, r.Price
FROM Room r
JOIN Hotel h ON r.HotelNo = h.HotelNo
WHERE h.Name = 'Grosvenor Hotel';

4:
SELECT h.Name AS Hotel_Name, COUNT(r.RoomNo) AS Total_Rooms
FROM Hotel h
JOIN Room r ON h.HotelNo = r.HotelNo
GROUP BY h.Name;

5:
SELECT g.GuestName, g.GuestAddress
FROM Guest g
JOIN Booking b ON g.GuestNo = b.GuestNo
JOIN Hotel h ON b.HotelNo = h.HotelNo
WHERE h.Name = 'Grosvenor Hotel'
  AND CURDATE() BETWEEN b.DateFrom AND b.DateTo;

6:
SELECT *
FROM Room
WHERE (Type = 'Double' OR Type = 'Family')
  AND Price < 40.00
ORDER BY Price ASC;

7:
SELECT COUNT(DISTINCT GuestNo) AS Guests_In_August
FROM Booking
WHERE MONTH(DateFrom) = 8;

8:
SELECT SUM(r.Price) AS Total_Income_Today
FROM Booking b
JOIN Room r ON b.HotelNo = r.HotelNo AND b.RoomNo = r.RoomNo
JOIN Hotel h ON b.HotelNo = h.HotelNo
WHERE h.Name = 'Grosvenor Hotel'
  AND CURDATE() BETWEEN b.DateFrom AND b.DateTo;

9:
SELECT h.Name AS Hotel_Name, r.Type, COUNT(*) AS Total_Bookings
FROM Booking b
JOIN Room r ON b.HotelNo = r.HotelNo AND b.RoomNo = r.RoomNo
JOIN Hotel h ON b.HotelNo = h.HotelNo
WHERE h.City = 'London'
GROUP BY h.HotelNo, r.Type
HAVING COUNT(*) = (
    SELECT MAX(BookCount)
    FROM (
        SELECT r2.HotelNo, r2.Type, COUNT(*) AS BookCount
        FROM Booking b2
        JOIN Room r2 ON b2.HotelNo = r2.HotelNo AND b2.RoomNo = r2.RoomNo
        GROUP BY r2.HotelNo, r2.Type
    ) AS HotelTypeCount
    WHERE HotelTypeCount.HotelNo = h.HotelNo
);

10:
UPDATE Room
SET Price = Price * 1.05;


SHOW TABLES;
DESCRIBE Hotel;
DESCRIBE Room;
DESCRIBE Booking;
DESCRIBE Guest;





